{
    "manifest_version": 2,
    "name": "Tablist",
    "version": "0.1",

    "description": "Delete and export your tabs",

    "permissions":
    [
	    "tabs",
      "storage",
      "activeTab"
    ],

    "browser_action": {
	    "default_icon": "icons/tablist-48.png",
	    "default_title": "tablist",
      "default_popup": "popup/popup.html",
      "browser_style": true,
      "theme_icons": [{
        "light": "icons/tablist-16-light.png",
        "dark": "icons/tablist-16.png",
        "size": 16
      }, {
        "light": "icons/tablist-32-light.png",
        "dark": "icons/tablist-32.png",
        "size": 32
      }]
    }
}
